{
  "name": "erts-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "build:main": "webpack --color --config ./configs/webpack.config.main.ts",
    "build:renderer": "webpack --color --config ./configs/webpack.config.renderer.ts",
    "server": "webpack-dev-server --color --config ./configs/webpack.config.renderer.ts",
    "build": "npm run build:renderer && npm run build:main",
    "style:dev": "tsm -w ./sources/index.scss",
    "start": "npm run build && npm run electron",
    "start:dev": "npm run build:main && concurrently -k \"npm run server\" \"npm run electron\"",
    "electron": "electron ./app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bboykk1234/erts-boilerplate.git"
  },
  "keywords": [
    "electron",
    "typescript",
    "react",
    "sqlite"
  ],
  "author": "David Tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bboykk1234/erts-boilerplate/issues"
  },
  "homepage": "https://github.com/bboykk1234/erts-boilerplate#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/node": "^12.7.3",
    "@types/react": "^16.9.2",
    "@types/validator": "^10.11.3",
    "@types/webpack": "^4.39.1",
    "@types/webpack-dev-server": "^3.1.7",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^4.1.2",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "devtron": "^1.4.0",
    "electron": "^9.4.0",
    "electron-builder": "^21.2.0",
    "electron-devtools-installer": "^2.2.4",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "reflect-metadata": "^0.1.13",
    "sass-loader": "^8.0.0",
    "sequelize-cli": "^5.5.1",
    "sequelize-typescript": "^1.0.0",
    "style-loader": "^1.0.0",
    "ts-node": "^8.3.0",
    "typed-scss-modules": "0.0.12",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@types/react-router-dom": "^4.3.5",
    "bootstrap": "^4.3.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "reactstrap": "^8.0.1",
    "sequelize": "^5.18.0",
    "sqlite3": "^4.1.0"
  }
}
